type Account = record {
  id : text;
  configs_request_policy : opt RequestPolicyRule;
  metadata : vec AccountMetadata;
  name : text;
  assets : vec AccountAsset;
  addresses : vec AccountAddress;
  transfer_request_policy : opt RequestPolicyRule;
  last_modification_timestamp : text;
};
type AccountAddress = record { address : text; format : text };
type AccountAsset = record { balance : opt AccountBalance; asset_id : text };
type AccountBalance = record {
  account_id : text;
  decimals : nat32;
  balance : nat;
  last_update_timestamp : text;
  query_state : text;
  asset_id : text;
};
type AccountCallerPrivileges = record {
  id : text;
  can_transfer : bool;
  can_edit : bool;
};
type AccountMetadata = record { key : text; value : text };
type AddAddressBookEntryOperationInput = record {
  metadata : vec MetadataItem;
  labels : vec text;
  blockchain : text;
  address : text;
  address_format : text;
  address_owner : text;
};
type AddressBookEntry = record {
  id : text;
  metadata : vec MetadataItem;
  labels : vec text;
  blockchain : text;
  address : text;
  last_modification_timestamp : text;
  address_format : text;
  address_owner : text;
};
type AddressBookEntryCallerPrivileges = record {
  id : text;
  can_delete : bool;
  can_edit : bool;
};
type AddressBookRequest = record { id : text; status : text; title : text };
type AdminCount = record {
  human_admins : nat32;
  total : nat32;
  admin_list : vec AdminInfo;
  daopad_backend : nat32;
};
type AdminInfo = record {
  id : text;
  status : text;
  name : text;
  is_daopad_backend : bool;
  identities : vec principal;
};
type ChangeMetadata = variant {
  OverrideSpecifiedBy : vec MetadataItem;
  RemoveKeys : vec text;
  ReplaceAllBy : vec MetadataItem;
};
type CreateRequestInput = record {
  title : opt text;
  execution_plan : opt RequestExecutionPlan;
  summary : opt text;
  operation : RequestOperationInput;
};
type CreateRequestResult = variant {
  Ok : record { request : AddressBookRequest };
  Err : Error;
};
type EditAddressBookEntryOperationInput = record {
  labels : opt vec text;
  change_metadata : opt ChangeMetadata;
  address_book_entry_id : text;
  address_owner : opt text;
};
type Error = record {
  code : text;
  message : opt text;
  details : opt vec record { text; text };
};
type GetAddressBookEntryInput = record { address_book_entry_id : text };
type GetAddressBookEntryResult = variant {
  Ok : record {
    privileges : AddressBookEntryCallerPrivileges;
    address_book_entry : AddressBookEntry;
  };
  Err : Error;
};
type GovernanceStats = record {
  active_proposals : nat64;
  rejected_proposals : nat64;
  average_participation : nat32;
  configured_thresholds : opt VotingThresholds;
  approved_proposals : nat64;
  total_proposals : nat64;
};
type GroupIds = record { admin_group_id : text; operator_group_id : text };
type ListAccountsResult = variant {
  Ok : record {
    total : nat64;
    privileges : vec AccountCallerPrivileges;
    accounts : vec Account;
    next_offset : opt nat64;
  };
  Err : Error;
};
type ListAddressBookEntriesInput = record {
  ids : opt vec text;
  address_formats : opt vec text;
  labels : opt vec text;
  blockchain : opt text;
  addresses : opt vec text;
  paginate : opt PaginationInput;
  search_term : opt text;
};
type ListAddressBookEntriesResponse = record {
  total : nat64;
  privileges : vec AddressBookEntryCallerPrivileges;
  address_book_entries : vec AddressBookEntry;
  next_offset : opt nat64;
};
type ListAddressBookEntriesResult = variant {
  Ok : ListAddressBookEntriesResponse;
  Err : Error;
};
type ListOrbitRequestsResponse = record {
  total : nat64;
  requests : vec OrbitRequestSummary;
  next_offset : opt nat64;
};
type ListRequestsInput = record {
  sort_by : opt ListRequestsSortBy;
  deduplication_keys : opt vec text;
  with_evaluation_results : bool;
  expiration_from_dt : opt text;
  tags : opt vec text;
  created_to_dt : opt text;
  statuses : opt vec RequestStatusCode;
  approver_ids : opt vec text;
  expiration_to_dt : opt text;
  paginate : opt PaginationInput_1;
  requester_ids : opt vec text;
  operation_types : opt vec ListRequestsOperationType;
  only_approvable : bool;
  created_from_dt : opt text;
};
type ListRequestsOperationType = variant {
  RemoveAsset;
  AddUserGroup;
  EditPermission;
  SnapshotExternalCanister : opt principal;
  PruneExternalCanister : opt principal;
  EditNamedRule;
  ConfigureExternalCanister : opt principal;
  ChangeExternalCanister : opt principal;
  MonitorExternalCanister : opt principal;
  AddUser;
  EditAsset;
  EditUserGroup;
  SetDisasterRecovery;
  EditRequestPolicy;
  RemoveRequestPolicy;
  AddAsset;
  SystemUpgrade;
  RemoveAddressBookEntry;
  SystemRestore;
  CreateExternalCanister;
  EditAddressBookEntry;
  FundExternalCanister : opt principal;
  EditUser;
  ManageSystemInfo;
  Transfer : opt text;
  EditAccount;
  AddAddressBookEntry;
  AddRequestPolicy;
  RemoveNamedRule;
  RemoveUserGroup;
  CallExternalCanister : opt principal;
  AddNamedRule;
  RestoreExternalCanister : opt principal;
  AddAccount;
};
type ListRequestsSortBy = variant {
  ExpirationDt : SortByDirection;
  LastModificationDt : SortByDirection;
  CreatedAt : SortByDirection;
};
type MetadataItem = record { key : text; value : text };
type OrbitApprovalSummary = record {
  status : text;
  status_detail : opt text;
  approver_id : text;
  decided_at : text;
};
type OrbitLinkProposal = record {
  id : nat64;
  status : ProposalStatus;
  yes_votes : nat64;
  voters : vec principal;
  created_at : nat64;
  token_canister_id : principal;
  station_id : principal;
  proposer : principal;
  total_voting_power : nat64;
  no_votes : nat64;
  expires_at : nat64;
};
type OrbitRequestSummary = record {
  id : text;
  status : text;
  status_detail : opt text;
  title : text;
  expiration_dt : text;
  created_at : text;
  requested_by : text;
  summary : opt text;
  requester_name : opt text;
  approvals : vec OrbitApprovalSummary;
};
type PaginationInput = record { offset : opt nat64; limit : opt nat64 };
type PaginationInput_1 = record { offset : opt nat64; limit : opt nat16 };
type PermissionStatus = record {
  user_name : text;
  groups : vec text;
  privileges : vec text;
  is_admin : bool;
  has_system_management : bool;
  user_id : text;
  has_user_management : bool;
};
type ProposalConfig = record {
  voting_period_seconds : nat64;
  execution_delay_seconds : nat64;
  required_threshold : nat32;
  proposal_type : ProposalType;
};
type ProposalStatus = variant { Active; Approved; Rejected; Expired };
type ProposalType = variant {
  RemoveMember;
  ChangePermissions;
  AddMember;
  SystemUpgrade;
  GeneralOperation;
  TransferFunds;
};
type Quorum = record { min_approved : nat32 };
type RemoveAddressBookEntryOperationInput = record {
  address_book_entry_id : text;
};
type RequestApprovalStatus = variant { Approved; Rejected };
type RequestExecutionPlan = variant {
  Immediate;
  Scheduled : record { execution_time : text };
};
type RequestOperationInput = variant {
  RemoveAddressBookEntry : RemoveAddressBookEntryOperationInput;
  EditAddressBookEntry : EditAddressBookEntryOperationInput;
  AddAddressBookEntry : AddAddressBookEntryOperationInput;
};
type RequestPolicyRule = variant {
  Not : RequestPolicyRule;
  Quorum : Quorum;
  AllowListed;
  QuorumPercentage : Quorum;
  AutoApproved;
  AllOf : vec RequestPolicyRule;
  AnyOf : vec RequestPolicyRule;
  AllowListedByMetadata : AccountMetadata;
  NamedRule : text;
};
type RequestStatusCode = variant {
  Failed;
  Approved;
  Rejected;
  Scheduled;
  Cancelled;
  Processing;
  Created;
  Completed;
};
type Result = variant { Ok : text; Err : text };
type Result_1 = variant { Ok; Err : text };
type Result_10 = variant { Ok : ProposalConfig; Err : text };
type Result_11 = variant { Ok : vec text; Err : text };
type Result_12 = variant { Ok : VotingThresholds; Err : text };
type Result_13 = variant { Ok : bool; Err : text };
type Result_14 = variant { Ok : vec AdminInfo; Err : text };
type Result_15 = variant { Ok : ListAccountsResult; Err : text };
type Result_16 = variant { Ok : ListOrbitRequestsResponse; Err : text };
type Result_17 = variant { Ok : vec UserGroupInfo; Err : text };
type Result_18 = variant { Ok : vec UserInfo; Err : text };
type Result_19 = variant { Ok : PermissionStatus; Err : text };
type Result_2 = variant { Ok : nat32; Err : text };
type Result_3 = variant { Ok : vec opt AccountBalance; Err : text };
type Result_4 = variant { Ok : GroupIds; Err : text };
type Result_5 = variant { Ok : AdminCount; Err : text };
type Result_6 = variant { Ok : GovernanceStats; Err : text };
type Result_7 = variant { Ok : vec TokenInfo; Err : text };
type Result_8 = variant { Ok : nat64; Err : text };
type Result_9 = variant { Ok : vec SimpleRequest; Err : text };
type SimpleRequest = record { id : text; status : text; title : text };
type SortByDirection = variant { Asc; Desc };
type TokenInfo = record { chain : text; canister_id : text; symbol : text };
type UserGroupInfo = record { id : text; name : text };
type UserInfo = record {
  id : text;
  status : text;
  groups : vec text;
  name : text;
  identities : vec principal;
};
type UserStatus = variant { Inactive; Active };
type VotingThresholds = record {
  transfer_funds : nat32;
  change_permissions : nat32;
  remove_members : nat32;
  system_upgrades : nat32;
  add_members : nat32;
};
service : () -> {
  add_user_to_orbit : (principal, principal, text, vec text, UserStatus) -> (
      Result,
    );
  approve_transfer_request : (text, principal) -> (Result_1);
  cleanup_expired_proposals : () -> (Result_2);
  create_address_book_request : (CreateRequestInput) -> (CreateRequestResult);
  create_orbit_treasury_account : (principal, text, opt text) -> (Result);
  create_transfer_request : (
      text,
      text,
      text,
      nat,
      text,
      text,
      opt text,
      principal,
    ) -> (Result);
  downgrade_to_operator : (principal, text) -> (Result);
  fetch_orbit_account_balances : (principal, vec text) -> (Result_3);
  get_active_proposal_for_token : (principal) -> (opt OrbitLinkProposal) query;
  get_actual_group_ids : (principal) -> (Result_4);
  get_address_book_entry : (GetAddressBookEntryInput) -> (
      GetAddressBookEntryResult,
    ) query;
  get_admin_count : (principal) -> (Result_5);
  get_backend_principal : () -> (principal) query;
  get_default_voting_thresholds : () -> (VotingThresholds) query;
  get_governance_stats : (principal) -> (Result_6) query;
  get_kong_locker_factory_principal : () -> (principal) query;
  get_my_kong_locker_canister : () -> (opt principal) query;
  get_my_locked_tokens : () -> (Result_7);
  get_my_voting_power_for_token : (principal) -> (Result_8);
  // Get a single request by ID (deprecated - kept for compatibility)
  get_orbit_request : (principal, text) -> (Result);
  // EXPERIMENTAL: Ultra-simple request fetching - returns basic info only
  get_orbit_requests_simple : () -> (Result_9);
  get_orbit_station_for_token : (principal) -> (opt principal) query;
  get_predefined_groups : () -> (vec UserGroupInfo) query;
  get_proposal_config : (principal, ProposalType) -> (Result_10) query;
  get_transfer_requests : (principal) -> (Result_11);
  get_voting_thresholds : (principal) -> (Result_12) query;
  grant_self_permissions : (principal) -> (Result);
  has_proposal_passed : (principal, ProposalType, nat64, nat64, nat64) -> (
      Result_13,
    ) query;
  health_check : () -> (text) query;
  initialize_default_thresholds : (principal) -> (Result);
  join_orbit_station : (principal, text) -> (Result);
  list_active_proposals : () -> (vec OrbitLinkProposal) query;
  list_address_book_entries : (ListAddressBookEntriesInput) -> (
      ListAddressBookEntriesResult,
    ) query;
  list_all_admins : (principal) -> (Result_14);
  list_all_kong_locker_registrations : () -> (
      vec record { principal; principal },
    ) query;
  list_all_orbit_stations : () -> (vec record { principal; principal }) query;
  list_orbit_accounts : (principal, opt text, opt nat64, opt nat64) -> (
      Result_15,
    );
  // List all requests from Orbit Station with domain filtering
  // 
  // This method acts as an admin proxy, allowing DAOPad to query
  // all requests regardless of user permissions.
  list_orbit_requests : (principal, ListRequestsInput) -> (Result_16);
  list_orbit_user_groups : (principal) -> (Result_17);
  list_orbit_users : (principal) -> (Result_18);
  propose_orbit_station_link : (principal, principal) -> (Result_8);
  register_with_kong_locker : (principal) -> (Result);
  remove_admin_role : (principal, text) -> (Result);
  remove_user_from_orbit : (principal, text) -> (Result);
  set_voting_thresholds : (principal, VotingThresholds) -> (Result);
  // Submit approval decision for a request
  submit_request_approval : (
      principal,
      text,
      RequestApprovalStatus,
      opt text,
    ) -> (Result_1);
  unregister_kong_locker : () -> (Result);
  verify_permissions : (principal) -> (Result_19);
  verify_sole_admin : (principal) -> (Result_13);
  vote_on_orbit_proposal : (nat64, bool) -> (Result_1);
}
