type Account = record {
  id : text;
  configs_request_policy : opt RequestPolicyRule;
  metadata : vec AccountMetadata;
  name : text;
  assets : vec AccountAsset;
  addresses : vec AccountAddress;
  transfer_request_policy : opt RequestPolicyRule;
  last_modification_timestamp : text;
};
type AccountAddress = record { address : text; format : text };
type AccountAsset = record { balance : opt AccountBalance; asset_id : text };
type AccountBalance = record {
  account_id : text;
  decimals : nat32;
  balance : nat;
  last_update_timestamp : text;
  query_state : text;
  asset_id : text;
};
type AccountCallerPrivileges = record {
  id : text;
  can_transfer : bool;
  can_edit : bool;
};
type AccountMetadata = record { key : text; value : text };
type AdminCount = record {
  human_admins : nat32;
  total : nat32;
  admin_list : vec AdminInfo;
  daopad_backend : nat32;
};
type AdminInfo = record {
  id : text;
  status : text;
  name : text;
  is_daopad_backend : bool;
  identities : vec principal;
};
type Error = record {
  code : text;
  message : opt text;
  details : opt vec record { text; text };
};
type GovernanceStats = record {
  active_proposals : nat64;
  rejected_proposals : nat64;
  average_participation : nat32;
  configured_thresholds : opt VotingThresholds;
  approved_proposals : nat64;
  total_proposals : nat64;
};
type GroupIds = record { admin_group_id : text; operator_group_id : text };
type ListAccountsResult = variant {
  Ok : record {
    total : nat64;
    privileges : vec AccountCallerPrivileges;
    accounts : vec Account;
    next_offset : opt nat64;
  };
  Err : Error;
};
type OrbitLinkProposal = record {
  id : nat64;
  status : ProposalStatus;
  yes_votes : nat64;
  voters : vec principal;
  created_at : nat64;
  token_canister_id : principal;
  station_id : principal;
  proposer : principal;
  total_voting_power : nat64;
  no_votes : nat64;
  expires_at : nat64;
};
type PermissionStatus = record {
  user_name : text;
  groups : vec text;
  privileges : vec text;
  is_admin : bool;
  has_system_management : bool;
  user_id : text;
  has_user_management : bool;
};
type ProposalConfig = record {
  voting_period_seconds : nat64;
  execution_delay_seconds : nat64;
  required_threshold : nat32;
  proposal_type : ProposalType;
};
type ProposalStatus = variant { Active; Approved; Rejected; Expired };
type ProposalType = variant {
  RemoveMember;
  ChangePermissions;
  AddMember;
  SystemUpgrade;
  GeneralOperation;
  TransferFunds;
};
type Quorum = record { min_approved : nat32 };
type RequestPolicyRule = variant {
  Not : RequestPolicyRule;
  Quorum : Quorum;
  AllowListed;
  QuorumPercentage : Quorum;
  AutoApproved;
  AllOf : vec RequestPolicyRule;
  AnyOf : vec RequestPolicyRule;
  AllowListedByMetadata : AccountMetadata;
  NamedRule : text;
};
type Result = variant { Ok : text; Err : text };
type Result_1 = variant { Ok : vec text; Err : text };
type Result_10 = variant { Ok : VotingThresholds; Err : text };
type Result_11 = variant { Ok : bool; Err : text };
type Result_12 = variant { Ok : vec AdminInfo; Err : text };
type Result_13 = variant { Ok : ListAccountsResult; Err : text };
type Result_14 = variant { Ok : vec SimplifiedRequest; Err : text };
type Result_15 = variant { Ok : vec UserGroupInfo; Err : text };
type Result_16 = variant { Ok : vec UserInfo; Err : text };
type Result_17 = variant { Ok : PermissionStatus; Err : text };
type Result_18 = variant { Ok; Err : text };
type Result_2 = variant { Ok : nat32; Err : text };
type Result_3 = variant { Ok : vec opt AccountBalance; Err : text };
type Result_4 = variant { Ok : GroupIds; Err : text };
type Result_5 = variant { Ok : AdminCount; Err : text };
type Result_6 = variant { Ok : GovernanceStats; Err : text };
type Result_7 = variant { Ok : vec TokenInfo; Err : text };
type Result_8 = variant { Ok : nat64; Err : text };
type Result_9 = variant { Ok : ProposalConfig; Err : text };
type SimplifiedRequest = record {
  id : text;
  status : text;
  title : text;
  operation_type : text;
  rejection_count : nat32;
  created_at : text;
  summary : opt text;
  approval_count : nat32;
  requester_name : text;
};
type TokenInfo = record { chain : text; canister_id : text; symbol : text };
type UserGroupInfo = record { id : text; name : text };
type UserInfo = record {
  id : text;
  status : text;
  groups : vec text;
  name : text;
  identities : vec principal;
};
type UserStatus = variant { Inactive; Active };
type VotingThresholds = record {
  transfer_funds : nat32;
  change_permissions : nat32;
  remove_members : nat32;
  system_upgrades : nat32;
  add_members : nat32;
};
service : () -> {
  add_user_to_orbit : (principal, principal, text, vec text, UserStatus) -> (
      Result,
    );
  // Approve a specific Orbit Station request.
  approve_orbit_request : (principal, text, opt text) -> (Result);
  // Batch approve multiple requests sequentially.
  batch_approve_requests : (principal, vec text) -> (Result_1);
  cleanup_expired_proposals : () -> (Result_2);
  create_orbit_treasury_account : (principal, text, opt text) -> (Result);
  downgrade_to_operator : (principal, text) -> (Result);
  fetch_orbit_account_balances : (principal, vec text) -> (Result_3);
  get_active_proposal_for_token : (principal) -> (opt OrbitLinkProposal) query;
  get_actual_group_ids : (principal) -> (Result_4);
  get_admin_count : (principal) -> (Result_5);
  get_backend_principal : () -> (principal) query;
  get_default_voting_thresholds : () -> (VotingThresholds) query;
  get_governance_stats : (principal) -> (Result_6) query;
  get_kong_locker_factory_principal : () -> (principal) query;
  get_my_kong_locker_canister : () -> (opt principal) query;
  get_my_locked_tokens : () -> (Result_7);
  get_my_voting_power_for_token : (principal) -> (Result_8);
  get_orbit_station_for_token : (principal) -> (opt principal) query;
  get_predefined_groups : () -> (vec UserGroupInfo) query;
  get_proposal_config : (principal, ProposalType) -> (Result_9) query;
  get_voting_thresholds : (principal) -> (Result_10) query;
  grant_self_permissions : (principal) -> (Result);
  has_proposal_passed : (principal, ProposalType, nat64, nat64, nat64) -> (
      Result_11,
    ) query;
  health_check : () -> (text) query;
  initialize_default_thresholds : (principal) -> (Result);
  join_orbit_station : (principal, text) -> (Result);
  list_active_proposals : () -> (vec OrbitLinkProposal) query;
  list_all_admins : (principal) -> (Result_12);
  list_all_kong_locker_registrations : () -> (
      vec record { principal; principal },
    ) query;
  list_all_orbit_stations : () -> (vec record { principal; principal }) query;
  list_orbit_accounts : (principal, opt text, opt nat64, opt nat64) -> (
      Result_13,
    );
  // List Orbit Station requests that are relevant to a token.
  // 
  // KNOWN ISSUE: When include_completed=true, the decoding fails for completed AddUser
  // operations because they contain nested UserGroup records with both 'id' and 'name'
  // fields, while our types expect simpler structures. For now, only use include_completed=false.
  list_orbit_requests : (principal, bool) -> (Result_14);
  list_orbit_user_groups : (principal) -> (Result_15);
  list_orbit_users : (principal) -> (Result_16);
  propose_orbit_station_link : (principal, principal) -> (Result_8);
  register_with_kong_locker : (principal) -> (Result);
  // Reject a specific Orbit Station request.
  reject_orbit_request : (principal, text, opt text) -> (Result);
  remove_admin_role : (principal, text) -> (Result);
  remove_user_from_orbit : (principal, text) -> (Result);
  set_voting_thresholds : (principal, VotingThresholds) -> (Result);
  unregister_kong_locker : () -> (Result);
  verify_permissions : (principal) -> (Result_17);
  verify_sole_admin : (principal) -> (Result_11);
  vote_on_orbit_proposal : (nat64, bool) -> (Result_18);
}
