type ProposalStatus = variant {
    Pending;
    Accepted;
    Executed;
};

type TokenInfo = record {
    name: text;
    symbol: text;
    decimals: nat8;
    total_supply: nat;
    logo_url: opt text;
    description: opt text;
};

type Proposal = record {
    id: nat64;
    proposer: principal;
    pool_canister_id: text;
    status: ProposalStatus;
    created_at: nat64;
    accepted_by: opt principal;
    accepted_at: opt nat64;
    station_id: opt text;
    token_info: opt TokenInfo;
};

service : (opt text) -> {
    "get_orbit_control_panel_id": () -> (text) query;
    "set_orbit_control_panel_id": (text) -> ();
    "register_with_orbit": () -> (variant { Ok: text; Err: text });
    "get_orbit_stations": () -> (variant { Ok: vec record { text; text }; Err: text });
    "add_me_to_station": (text, text) -> (variant { Ok: text; Err: text });
    
    // Proposal methods
    "create_proposal": (text) -> (variant { Ok: nat64; Err: text });
    "accept_proposal": (nat64, text) -> (variant { Ok: text; Err: text });
    "list_proposals": () -> (vec Proposal) query;
    "get_proposal": (nat64) -> (opt Proposal) query;
}