type ProposalStatus = variant {
    Pending;
    Accepted;
    Executed;
};

type TokenInfo = record {
    name: text;
    symbol: text;
    decimals: nat8;
    total_supply: nat;
    logo_url: opt text;
    description: opt text;
};

type LbryfunPoolInfo = record {
    id: nat64;
    primary_token_name: text;
    primary_token_symbol: text;
    secondary_token_name: text;
    secondary_token_symbol: text;
    pool_creation_failed: bool;
    primary_token_id: principal;
    secondary_token_id: principal;
    icp_swap_canister_id: principal;
    tokenomics_canister_id: principal;
    primary_token_max_supply: nat64;
    halving_step: nat64;
    created_time: nat64;
    pool_created_at: nat64;
};

type Proposal = record {
    id: nat64;
    proposer: principal;
    lbryfun_pool_id: nat64;
    status: ProposalStatus;
    created_at: nat64;
    accepted_by: opt principal;
    accepted_at: opt nat64;
    station_id: opt text;
    pool_info: opt LbryfunPoolInfo;
};

service : (opt text, opt text) -> {
    "get_orbit_control_panel_id": () -> (text) query;
    "get_lbryfun_canister_id": () -> (opt text) query;
    "set_orbit_control_panel_id": (text) -> ();
    "register_with_orbit": () -> (variant { Ok: text; Err: text });
    "get_orbit_stations": () -> (variant { Ok: vec record { text; text }; Err: text });
    "add_me_to_station": (text, text) -> (variant { Ok: text; Err: text });
    
    // Proposal methods
    "create_proposal": (nat64) -> (variant { Ok: nat64; Err: text });
    "accept_proposal": (nat64, text) -> (variant { Ok: text; Err: text });
    "list_proposals": () -> (vec Proposal) query;
    "get_proposal": (nat64) -> (opt Proposal) query;
}